# fish

./: Readme.md
FishMod/: FishMod.csproj  FishMod.sln  FishPlugin.cs  Log.cs
FishMod/Characters/Survivors/Fish/: FishSurvivor.cs
FishMod/Characters/Survivors/Fish/Achievements/: FishMasteryAchievement.cs
FishMod/Characters/Survivors/Fish/Components/: FishAmmoPickup.cs  FishGravitatePickup.cs  FishWeaponComponent.cs  FishWeaponController.cs  FishWeaponTracker.cs
FishMod/Characters/Survivors/Fish/Content/: FishAI.cs  FishAssets.cs  FishBuffs.cs  FishConfig.cs  FishItemDisplays.cs  FishStates.cs  FishStaticValues.cs  FishTokens.cs  FishUnlockables.cs
FishMod/Characters/Survivors/Fish/SkillStates/: Roll.cs  (+8 more)
FishMod/Modules/: Asset.cs  Config.cs  Content.cs  ContentPacks.cs  ItemDisplayCheck.cs  ItemDisplays.cs  Language.cs  Materials.cs  Prefabs.cs  Skills.cs  Skins.cs  Tokens.cs
FishMod/Modules/BaseContent/Achievements/: BaseMasteryAchievement.cs
FishMod/Modules/BaseContent/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
FishMod/Modules/BaseContent/Characters/: CharacterBase.cs  ItemDisplaysBase.cs  SurvivorBase.cs
FishMod/Modules/Weapons/: BaseWeapon.cs  FishWeaponCatalog.cs  FishWeaponDef.cs  FishWeaponSkillDef.cs
FishMod/Modules/Weapons/Guns/: LaserPistol.cs  Machinegun.cs  Revolver.cs
FishUnityProject/Assets/FishAssets/FBX/: mdlFishFBX.fbx
FishUnityProject/Assets/FishAssets/FishBundle/: FishDisplay.prefab  FishMonsterMaster.prefab  mdlFish.prefab  mdlHenry.prefab  mdlLaserPistol.prefab  mdlLaserRifle.prefab  mdlMachinegun.prefab  mdlRevolver.prefab
HenryMod/: HenryMod.csproj
(+10 files in other folders)
