<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Release;Debug</Configurations>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- R2API dependencies -->
    <PackageReference Include="R2API.Core" Version="5.*" />
    <PackageReference Include="R2API.Prefab" Version="1.*" />
    <PackageReference Include="R2API.RecalculateStats" Version="1.*" />
    <PackageReference Include="R2API.Language" Version="1.*" />
    <PackageReference Include="R2API.Sound" Version="1.*" />

    <!-- Game + Unity dependencies -->
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
    <PackageReference Include="MMHOOK.RoR2" Version="2025.6.3">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <!-- Manual DLL references for BepInEx -->
  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>lib\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Logging">
      <HintPath>lib\BepInEx.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
